<Project>

	<!-- ASSEMBLY BASIC PROPERTIES -->
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x86</PlatformTarget>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<!-- ASSEMBLY ADDITIONAL PROPERTIES -->
	<PropertyGroup>
		<AssemblyName>fhefl</AssemblyName>
		<AssemblyTitle>Fahrenheit port of the External File Loader for Final Fantasy X/X-2</AssemblyTitle>
		<Product>Fahrenheit port of the External File Loader for Final Fantasy X/X-2</Product>
	</PropertyGroup>

	<!-- LOCAL DEPLOYMENT TARGET -->
	<PropertyGroup>
		<CopyToDir>$(SolutionDir)artifacts\localdeploy\modules\$(AssemblyName)</CopyToDir>
	</PropertyGroup>

	<!-- SDK REFERENCES -->
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<!-- SHARED FILE LINKS -->
	<ItemGroup>
		<None Include="$(SolutionDir).editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<!-- PROJECT REFERENCES -->
	<ItemGroup>
		<ProjectReference Include="..\corelib\Fahrenheit.CoreLib.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
